server.port=9002

spring.application.name=spring-cloud-customer
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
#eureka.instance.appname=hello-user-customer

feign.hystrix.enabled=true