spring.application.name=gateway-service-zuul
spring.profiles=zuulpro
server.port=8889
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/

zuul.ribbon.eager-load.enabled=true

